<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../functional-csharp-code/LaYumba.Functional/LaYumba.Functional.csproj" />
    <ProjectReference Include="../functional-csharp-code/Examples/Examples.csproj" />
  </ItemGroup>

</Project>
