# books

functional_programming_in_csharp/chapter_01/: Ex2.cs  Ex3.cs  Ex4.cs  Soloution.cs
functional_programming_in_csharp/chapter_03/: Option.cs  ex1.cs  ex2.cs  ex3.cs  ex5.cs
functional_programming_in_csharp/chapter_04/: Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Option.cs  TestData.cs
functional_programming_in_csharp/chapter_05/: AverageEarnings.cs  Ex3.cs
functional_programming_in_csharp/main/: Program.cs  main.csproj
get_programming_with_fsharp/: .gitignore  notes.txt  scratchpad.fsx
get_programming_with_fsharp/.ionide/: symbolCache.db
get_programming_with_fsharp/lesson-04/: lesson04_winform.fsx
get_programming_with_fsharp/lesson-07/: lesson-07-scratchpad.fsx
get_programming_with_fsharp/lesson-08/: Car.fs  scratchpad.fsx
get_programming_with_fsharp/lesson-09/: fileLoadingTuple.fsx  scratchpad.fsx
get_programming_with_fsharp/lesson-10/: lesson-10-scratchpad.fsx  scratchpad._oldfsx  scratchpad.fsx
get_programming_with_fsharp/lesson-11/: scratchpad.fsx
get_programming_with_fsharp/lesson-12/: AutoLoadModule.fs  scratchpad.fsx
get_programming_with_fsharp/lesson-13/: lesson-13-scratchpad.fsx  lesson-13-trythis.fsx  lesson-13.fsx
get_programming_with_fsharp/lesson-15/: scratchpad.fsx
get_programming_with_fsharp/lesson-16/: lesson-16-scratchpad.fsx  lesson-16-trythis.fsx  scratchpad.fsx
get_programming_with_fsharp/lesson-17/: lesson-17-scratchpad.fsx  scratchpad.fsx
get_programming_with_fsharp/lesson-18/: lesson-18-scratchpad.fsx  lesson-18-tryThis.fsx  scratchpad.fsx
get_programming_with_fsharp/lesson-19/: Domain.fs  FileRepository.fs  Operations.fs  Program.fs  (+1 more)
get_programming_with_fsharp/lesson-24/: Auditing.fs  Capstone4.fsproj  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  scratchpad.fsx
get_programming_with_fsharp/lesson-26/NugetFSharp/: Library.fs  NugetFSharp.fsproj
get_programming_with_fsharp/lesson-29/Core/: Api.fs  Core.fsproj  Domain.fs  FileRepository.fs  Program.fs  Scratchpad.fsx
intro_to_algorithms/: README.md  binary_search.py
(+135 files in other folders)
